C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\bin\Debug\net7.0\8.- llantas.exe
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\bin\Debug\net7.0\8.- llantas.deps.json
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\bin\Debug\net7.0\8.- llantas.runtimeconfig.json
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\bin\Debug\net7.0\8.- llantas.dll
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\bin\Debug\net7.0\8.- llantas.pdb
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\obj\Debug\net7.0\8.- llantas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\obj\Debug\net7.0\8.- llantas.AssemblyInfoInputs.cache
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\obj\Debug\net7.0\8.- llantas.AssemblyInfo.cs
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\obj\Debug\net7.0\8.- llantas.csproj.CoreCompileInputs.cache
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\obj\Debug\net7.0\8.- llantas.dll
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\obj\Debug\net7.0\refint\8.- llantas.dll
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\obj\Debug\net7.0\8.- llantas.pdb
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\obj\Debug\net7.0\8.- llantas.genruntimeconfig.cache
C:\Users\meder\source\repos\if\8.- llantas\8.- llantas\obj\Debug\net7.0\ref\8.- llantas.dll
